<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/master.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley</title>
    <style>
        <!-- Center everything. -->
        h1 {text-align: right;}
        h2 {text-align: center;}
        p {text-align: center; font-size: larger;}
        <!-- Making a sticky header and introductory box. -->
        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: left;
            font-size: 40;
        }
        .sticky {
            position: sticky;
            text-align: center;
            top: 0;
            width: 100%;
            padding: 0.5rem;
            background-color: #3A3335;
        }
        .content {
            padding-top: 2rem;
        }
        .resumeButton {
            color:#ff9082;
            font-size: 21px;
            line-height: 21px;
            padding: 9px;
            border-radius: 23px;
            font-family: Georgia, serif;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            background-image: linear-gradient(to right, #ff9082 0%, #ff9082 50%, #ff9082 100%);
            box-shadow: rgb(0, 0, 0) 5px 5px 2px 0px;
            border: 2px solid rgb(28, 110, 164);
            display: inline-block;
        }
        .resumeButton:hover {
        background: #EB5E55; 
        }
        .resumeButton:active {
            background: #b32b2c; 
        }
        .casestudiesButton {
            color:#ff9082;
            font-size: 21px;
            line-height: 21px;
            padding: 9px;
            border-radius: 23px;
            font-family: Georgia, serif;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            background-image: linear-gradient(to right, #ff9082 0%, #ff9082 50%, #ff9082 100%);
            box-shadow: rgb(0, 0, 0) 5px 5px 2px 0px;
            border: 2px solid rgb(28, 110, 164);
            display: inline-block;
        }
        .casestudiesButton:hover {
        background: #EB5E55; 
        }
        .casestudiesButton:active {
            background: #b32b2c; 
        }
        .contactsButton {
            color:#ff9082;
            font-size: 21px;
            line-height: 21px;
            padding: 9px;
            border-radius: 23px;
            font-family: Georgia, serif;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            background-image: linear-gradient(to right, #ff9082 0%, #ff9082 50%, #ff9082 100%);
            box-shadow: rgb(0, 0, 0) 5px 5px 2px 0px;
            border: 2px solid rgb(28, 110, 164);
            display: inline-block;
        }
        .contactsButton:hover {
        background: #EB5E55; 
        }
        .contactsButton:active {
            background: #b32b2c; 
        }
    </style>

</head>
<body>
    <div class="top-container">
        <h1>Liam's Portfolio</h1>
        <p>Download my resume or check out my case studies.</p>
    </div>
    <div class="sticky" text-align: center;>
        
        <div class="resumeButton">
            <p>Resume</p>
        </div>
        <div class="casestudiesButton">
            <p>Case Studies</p>
        </div>
        <div class="contactsButton">
            <p>Contacts</p>
        </div>
    </div>
    <div class="content">
    <h2>Liam Mailley is an Interactive Digital Media student who is working on this document right now.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni qui ex necessitatibus, eius doloremque rem totam officia velit aspernatur quam debitis atque sunt nemo sapiente deserunt a inventore excepturi esse! Asperiores magni repellendus tempore ipsam, atque ratione eaque ea, debitis ipsum nemo quos molestias exercitationem sapiente laborum? Natus accusantium ipsam sequi obcaecati voluptatum, reiciendis error minima sapiente, maxime dolorem autem! Unde explicabo iste alias vitae repellendus optio, doloribus eum, quo ea voluptatum perferendis, fuga nesciunt ad tenetur enim nostrum eius nam? Numquam, exercitationem veniam totam, vitae praesentium tenetur dignissimos ipsa maxime et, eum in enim delectus ducimus nostrum laudantium! Repudiandae!</p>
</div>
</body>
</html>