<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Digital Art</title>
    <style>
        .top-container {
            text-align: center;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-size: 3rem;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        .title {
            font-family: 'National Park R', Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin: 1rem 1rem;
            padding: 1rem 0;
            border-bottom: 5px solid #c6d8d3;
        }
        .content {
            margin: auto;
            width: 20rem;
        }
        .arttitle {
            text-align: center;
            font-size: 2rem;
            margin: 0.5rem;
        }
        .artdesc {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .images {
            height: 100%;
            width: 20em;
        }
    </style>
</head>
<body>
    <a href="../work.html">
        <div class="top-container">
            <h1 class="bigboldname">&#8666; BACK</h1>
        </div>
    </a>
    <h1 class="title">Photography</h1>
    <div class="content">
        <img src="../images/walking.JPG" alt="Walking" class="images">
        <img src="../images/mugs.jpg" alt="Mugs" class="images">
        <img src="../images/metedeconk.jpg" alt="Metedeconk" class="images">
        <img src="../images/theamericandream.jpg" alt="The American Dream" class="images">
        <img src="../images/stressed.jpg" alt="Stressed" class="images">
        <a href="https://www.instagram.com/liammphoto/">
            <h2 class="arttitle">Visit my photography Insta for more!</h2>
        </a>
    </div>
</body>
</html>