<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Digital Art</title>
    <style>
        .top-container {
            text-align: center;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-size: 3rem;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        .title {
            font-family: 'National Park R', Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin: 1rem 1rem;
            padding: 1rem 0;
            border-bottom: 5px solid #c6d8d3;
        }
        .content {
            margin: auto;
            width: 20rem;
        }
        .arttitle {
            text-align: center;
            font-size: 2rem;
            margin: 0.5rem;
        }
        .artdesc {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .images {
            height: 100%;
            width: 20em;
        }
    </style>
</head>
<body>
    <a href="../work.html">
        <div class="top-container">
            <h1 class="bigboldname">&#8666; BACK</h1>
        </div>
    </a>
    <h1 class="title">Physical Artwork</h1>
    <div class="content">
        <img src="../images/charcoalfinal.jpg" alt="Charcoal Final" class="images">
        <h2 class="arttitle">Introductory Drawing Final</h2>
        <p class="artdesc">This was my final project for Introductory Drawing, a still life charcoal piece incorporating the techniques of scale and shading practiced in the class.</p>
        <img src="../images/shoes.jpg" alt="Shoes" class="images">
        <h2 class="arttitle">Shoe Sketch</h2>
        <p class="artdesc">One of my best sketches.</p>
        <img src="../images/bottle.jpg" alt="Bottle" class="images">
        <img src="../images/kettle.jpg" alt="Kettle" class="images">
        <h2 class="arttitle">Some More Charcoal Still-Lifes</h2>
        <p class="artdesc">These were made using a similar process to the final, with careful attention paid to proportions.</p>
        <img src="../images/johnny12th.jpg" alt="Johnny's 12th" class="images">
        <h2 class="arttitle">Happy 12th Birthday!</h2>
        <p class="artdesc">This was a design for my little cousin's 12th birthday. Has a strong 80s aesthetic.</p>
    </div>
</body>
</html>