<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Digital Art</title>
    <style>
        .top-container {
            text-align: center;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-size: 3rem;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        .title {
            font-family: 'National Park R', Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin: 1rem 1rem;
            padding: 1rem 0;
            border-bottom: 5px solid #c6d8d3;
        }
        .content {
            margin: auto;
            width: 20rem;
        }
        .arttitle {
            text-align: center;
            font-size: 2rem;
            margin: 0.5rem;
        }
        .artdesc {
            text-align: center;
            margin-bottom: 1rem;
        }
        .images {
            height: 100%;
            width: 20em;
        }
        .link {
            text-align: center;
            margin-bottom: 2.5rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <a href="../work.html">
        <div class="top-container">
            <h1 class="bigboldname">&#8666; BACK</h1>
        </div>
    </a>
    <h1 class="title">UX/UI Work</h1>
    <div class="content">
        <img src="../images/home.svg" alt="Jersey Shore Pirates" class="images">
        <h2 class="arttitle">Jersey Shore Pirates Redesign</h2>
        <p class="artdesc">An assignment for UI Design I. I redesigned the website of my summer job, prioritizing the user's ability to schedule a trip quickly and easily. (Only the Home and Booking pages have been wireframed, as per the assignment's requests.)</p>
        <a href="https://projects.invisionapp.com/prototype/cki3wheup003x7r01igohm78w/play" class="link">
            <h2>Check out the whole wireframe here!</h2>
        </a>
    </div>
</body>
</html>