<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley's Portfolio</title>
    <style>
        .top-container-box {
            width: 100%;
            overflow: auto;
        }
        .top-container {
            text-align: center;
            font-size: 40;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 0;
            margin-top: 3.5rem;
            font-size: 5.2rem;
            font-weight: bold;
            color: #eb5e55;
            text-shadow: 2px 2px black;
            text-align: center;
            overflow: auto;
        }
        .maininstalink {
            text-align: center;
            background-color: #c6d8d3;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            text-decoration: none;
            font-size: 2.5rem;
            transition-duration: 0.5s;
        }
        .maininstalink:hover {
            background-color: #28afb0;
        }
        .logospecs {
            height: 3rem;
            width: 3rem;
        }
        .sticky {
            position: sticky;
            text-align: center;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0.2rem 0;
            background-color: #3A3335;
            overflow: auto;
            max-width: 100%;
        }
        .resumeButton {
            background-color:#68e1e2;
            font-size: 21px;
            line-height: 21px;
            padding: 0.5rem;
            border-radius: 23px;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            box-shadow: rgb(0, 0, 0) 5px 5px 2px 0px;
            border: 2px solid rgb(28, 110, 164);
            display: inline-block;
            transition-duration: 0.5s;
        }
        .resumeButton:hover {
        background: #28afb0; 
        }
        .resumeButton:active {
            background: #007f81; 
        }
        .workButton {
            background-color:#68e1e2;
            font-size: 21px;
            line-height: 21px;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            border-radius: 23px;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            box-shadow: rgb(0, 0, 0) 5px 5px 2px 0px;
            border: 2px solid rgb(28, 110, 164);
            display: inline-block;
            transition-duration: 0.5s;
        }
        .workButton:hover {
        background: #28afb0; 
        }
        .workButton:active {
            background: #007f81; 
        }
        .contactsButton {
            background-color:#68e1e2;
            font-size: 21px;
            line-height: 21px;
            padding: 0.5rem;
            border-radius: 23px;
            font-family: Georgia, serif;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            box-shadow: rgb(0, 0, 0) 5px 5px 2px 0px;
            border: 2px solid rgb(28, 110, 164);
            display: inline-block;
            transition-duration: 0.5s;
        }
        .contactsButton:hover {
            background: #28afb0; 
        }
        .contactsButton:active {
            background: #007f81; 
        }
    </style>

</head>
<body>
    <div class="top-container-box">    
        <div class="top-container">
            <h1 class="bigboldname">CONTACT ME</h1>
        </div>
    </div>
    <div class="sticky">
        <a href="resume.html">
            <div class="resumeButton" href="casestudy1.html">
                <p>RESUME</p>
            </div>
        </a>
        <a href="work.html">
            <div class="workButton">
                <p>WORK</p>
            </div>
        </a>
        <a href="contacts.html">
            <div class="contactsButton">
                <p>CONTACTS</p>
            </div>
        </a>
    </div>
        <h2 class="maininstalink">
            <img src="images/instalogo.png" alt="Instagram Logo" class="logospecs">
            <a href="https://www.instagram.com/liammailley/">
                My Instagram
            </a>
        </h2>
</body>
</html>