<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Home</title>
    <style>
        .top-container {
            text-align: center;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 0;
            margin-top: 3.5rem;
            font-size: 5.5rem;
            font-weight: bold;
            color: #eb5e55;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p.mytitles {
            letter-spacing: 0.6rem;
            font-size: 0.8rem;
            text-align: center;
            overflow: auto;
            padding: 0 1rem;
        }
        h2.greetings {
            font-size: 3rem;
            font-weight: bold;
            color: #28afb0;
            text-align: center;
            margin: 1rem 0.5rem 0;
        }
        .headshot {
            height: 100%;
            max-width: 100%;
            text-align: center;
        }
        p.bio {
            font-size: 1.5rem;
            text-align: center;
            margin: 1rem;
        }
        .sticky {
            position: sticky;
            text-align: center;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0.2rem 0;
            background-color: #3A3335;
            overflow: auto;
            max-width: 100%;
        }
        
        .logo {
            display: inline-block;
            text-align: center;
            padding-left: 2.4rem;
            padding-right: 2.4rem;
        }
        .logos {
            margin: auto;
            width: 25em;
        }
    </style>
</head>

<body>   
        <div class="top-container">
            <h1 class="bigboldname">LIAM MAILLEY</h1>
            <p class="mytitles">student - ux/ui designer</p>
        </div>
    <div class="sticky">
        <a href="index.html">
            <div class="homeButton">
                <p>HOME</p>
            </div>
        </a>
        <a href="work.html">
            <div class="workButton">
                <p>WORK</p>
            </div>
        </a>
        <a href="resume.html">
            <div class="resumeButton">
                <p>RESUME</p>
            </div>
        </a>
    </div>
    <img src="images/colorfulportrait.png" alt="Example Image" class="headshot">
    <h2 class="greetings">Hi, I'm Liam.</h2>
    <p class="bio">
        I'm a sophomore Interactive Digital Media student at Drexel University. Find out more about me or the work I've done at the links above. 
    </p>
    
    <div class="logos">
        <a href="https://www.instagram.com/liammailley">
            <img src="images/insta_45x45.png" alt="Instagram Logo" class="logo">
        </a>
        <a href="https://www.linkedin.com/in/liam-mailley-bb5b69185">
            <img src="images/linkedin_45x45.png" alt="Linkedin Logo" class="logo">
        </a>
        <a href="https://github.com/liammailley">
            <img src="images/github_45x45.png" alt="Github Logo" class="logo">
        </a>
    </div>
</body>
</html>