<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Work</title>
    <style>
        .top-container {
            text-align: center;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 0;
            margin-top: 3.5rem;
            font-size: 4rem;
            font-weight: bold;
            color: #eb5e55;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p.mytitles {
            letter-spacing: 0.5rem;
            font-size: 0.7rem;
            text-align: center;
            overflow: auto;
            padding: 0 1rem;
        }
        .headshot {
            height: 100%;
            max-width: 100%;
            text-align: center;
        }
        p.bio {
            font-size: 1.5rem;
            text-align: center;
            margin: 1rem;
        }
        .sticky {
            position: sticky;
            text-align: center;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0.2rem 0;
            background-color: #3A3335;
            overflow: auto;
            max-width: 100%;
            margin-bottom: 1rem;
        }
        .logo {
            display: inline-block;
            text-align: center;
            padding-left: 2.4rem;
            padding-right: 2.4rem;
        }
        .downloadlink {
            text-align: center;
            background-color: #c6d8d3;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            text-decoration: none;
            font-size: 2.5rem;
            transition-duration: 0.5s;
            margin: auto;
            max-width: 500px;
        }
        .downloadlink:active {
            background-color: #28afb0;
        }
        .resumecontent {
            padding: 0.5rem;
            max-width: 500px;
            margin: auto;
        }
        .resumename {
            text-align: center;
            margin-top: 0;
        }
        .resumeaddress {
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <h1 class="bigboldname">MY RESUME</h1>
    </div>
    <div class="sticky">
        <a href="index.html">
            <div class="homeButton">
                <p>HOME</p>
            </div>
        </a>
        <a href="work.html">
            <div class="workButton">
                <p>WORK</p>
            </div>
        </a>
        <a href="resume.html">
            <div class="resumeButton">
                <p>RESUME</p>
            </div>
        </a>
    </div>
    <h2 class="downloadlink">
        <a href="files/LiamMailleyResume.pdf" download>
            Download
        </a>
    </h2>
    <div class="resumecontent">
        <h1 class="resumename">Liam Mailley</h1>
        <p class="resumeaddress">423 MacArthur Drive <br>
            Brick, NJ 08724 <br>
        </p>
        <h2>Education</h2>
        <ul>
            <li>Drexel University, Philadelphia, PA</li>
            <li>Bachelor of Science in Interactive Digital Media, Anticipated Graduation: June 2024</li>
            <li>Cumulative GPA: 3.8</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Programs: Excel, Ableton Live</li>
            <li>Tools: Photoshop, Illustrator, InVision Studio</li>
            <li>Websites: Wordpress</li>
            <li>Languages: HTML</li>
        </ul>
        <h2>Creative Work</h2>
        <ul>
            <li>Created an album cover and book cover using Photoshop</li>
            <li>Utilized 3D printing and CAD workplaces to create miniature figurines</li>
            <li>Has taken various professional-grade photos on @liammphoto on Instagram</li>
        </ul>
        <h2>Experience</h2>
        <p>Pegasus Production Company, Lincroft, NJ <br>
            Charity Manager, September 2017 to June 2019 <br>
            <ul>
                <li>Organized marketing events by reaching out to various charities</li>
                <li>Worked with a team to set up a sensory-friendly play with My Special Place, a local charity</li>
                <li>Helped prepare actors and lighting for sensory-friendly show</li>
            </ul>
        </p>
        <p>SEMGeeks, Belmar, NJ <br>
            Intern, June to August 2018 <br>
            <ul>
                <li>Shadowed focus groups to learn about user interface design</li>
                <li>Wrote weekly blog posts on behalf of company to attract users to site</li>
                <li>Helped organize 2018 NJ Digital Marketing Conference, which attracted companies from around the country</li>
            </ul>
        </p>
        <p>Relish Hot Dogs &amp; Sausages, Belmar, NJ <br>
            Customer Service, June to August 2018 <br>
            <ul>
                <li>Provided positive customer experience, accepted transactions</li>
                <li>Balanced drawer, handled cash and credit transactions</li>
                <li>Maintained and helped set up remote ordering system</li>
            </ul>
        </p>
        <h2>Relevant Coursework</h2>
        <ul>
            <li>Computing and Informatics Design I</li>
            <li>Design I For Media</li>
            <li>Photography</li>
            <li>Elements of Precalculus</li>
            <li>Introductory Drawing</li>
            <li>General Psychology I</li>
            <li>Maker Workshop</li>
        </ul>
        <h2>Honors and Awards</h2>
        <ul>
            <li>A.J. Drexel Scholarship, Drexel University, 2019-present</li>
            <li>Performing Arts Scholarship, Drexel University Performing Arts, 2020-present</li>
        </ul>
        <h2>Personal Affiliations and Activities</h2>
        <ul>
            <li>Actor, Pegasus Production Company, 2016-2019</li>
            <li>Volunteer, S.A.I.L. Program at Ocean County Library, 2015-2016</li>
        </ul>
    </div>
</body>
</html>