<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Work</title>
    <style>
        .top-container-box {
            width: 100%;
            overflow: auto;
        }
        .top-container {
            text-align: center;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 0;
            margin-top: 3.5rem;
            font-size: 4.5rem;
            font-weight: bold;
            color: #eb5e55;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p.mytitles {
            letter-spacing: 0.5rem;
            font-size: 0.7rem;
            text-align: center;
            overflow: auto;
            padding: 0 1rem;
        }
        .headshot {
            height: 100%;
            max-width: 100%;
            text-align: center;
        }
        p.bio {
            font-size: 1.5rem;
            text-align: center;
            margin: 1rem;
        }
        .sticky {
            position: sticky;
            text-align: center;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0.2rem 0;
            background-color: #3A3335;
            overflow: auto;
            max-width: 100%;
        }
        .logo {
            display: inline-block;
            text-align: center;
            padding-left: 2.4rem;
            padding-right: 2.4rem;
        }
        .firstbox {
            width: 18em;
            background-color: #28afb0;
            color: #c6d8d3;
            margin-left: 1rem;
            margin-top: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top-container-box">    
        <div class="top-container">
            <h1 class="bigboldname">MY WORK</h1>
            <p class="mytitles">some things i've done</p>
        </div>
    </div>
    <div class="sticky">
        <a href="index.html">
            <div class="homeButton">
                <p>HOME</p>
            </div>
        </a>
        <a href="work.html">
            <div class="workButton">
                <p>WORK</p>
            </div>
        </a>
        <a href="resume.html">
            <div class="resumeButton">
                <p>RESUME</p>
            </div>
        </a>
    </div>
    <div class="firstbox">
        <h1>Design I &amp; II for Media</h1>
    </div>
</body>
</html>
